# simplilearn-ProjectSDA4

./: simplilearn-ProjectSDA4.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs  packages.config
NUnitTestProject1/Properties/: AssemblyInfo.cs
simplilearn-ProjectSDA4/: Program.cs  Startup.cs  appsettings.json  simplilearn-ProjectSDA4.csproj
simplilearn-ProjectSDA4/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PizzasController.cs
simplilearn-ProjectSDA4/Data/: AppDbContext.cs  AppDbInitializer.cs
simplilearn-ProjectSDA4/Migrations/: 20211003005001_Initial.Designer.cs  20211003005001_Initial.cs  AppDbContextModelSnapshot.cs
simplilearn-ProjectSDA4/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Pizza.cs
simplilearn-ProjectSDA4/Properties/: launchSettings.json
simplilearn-ProjectSDA4/Views/: _ViewImports.cshtml
simplilearn-ProjectSDA4/Views/Home/: About.cshtml  Index .cshtml
simplilearn-ProjectSDA4/Views/Orders/: Index.cshtml  Order.cshtml  OrderSuccess.cshtml
simplilearn-ProjectSDA4/Views/Pizzas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
simplilearn-ProjectSDA4/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
